<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.InputType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/horizontal_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textSize="@dimen/header_size"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/top_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacer_padding">

                    <include android:id="@+id/name_entry"
                        layout="@layout/labelled_edit_text"
                        app:label="@{@string/name_label}"
                        app:inputType="@{InputType.TYPE_CLASS_TEXT}" />

                    <include android:id="@+id/age_entry"
                        layout="@layout/labelled_edit_text"
                        app:label="@{@string/age_label}"
                        app:inputType="@{InputType.TYPE_CLASS_NUMBER}" />

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacer_padding"
                    android:background="@drawable/rounded_corners"
                    android:text="@string/button_label" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>